{
    "id": "interactive-calendar",
    "name": "Interactive Calendar",
    "version": "1.0.0",
    "minAppVersion": "1.7.2",
    "description": "Calendar for interactive scheduling",
    "author": "kimsuin",
    "authorUrl": "https://github.com/kimsunin",
    "isDesktopOnly": false
}