{
    "name": "interactive-calendar",
    "version": "1.0.6",
    "description": "Calendar for interactive scheduling",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "node esbuild.config.mjs production",
        "version": "node version-bump.mjs && git add manifest.json versions.json"
    },
    "keywords": [
        "interactive",
        "calendar",
        "plugin"
    ],
    "author": "kimsuin",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.11.9",
        "esbuild": "0.17.3",
        "obsidian": "latest",
        "tslib": "^2.4.1",
        "typescript": "4.9.3"
    },
    "dependencies": {
        "obsidian-daily-notes-interface": "^0.9.4"
    }
}
